
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
		Function : _Z22k_paged_mqa_logits_v6iPKhS0_S0_S0_PK13__nv_bfloat16PKiS5_Pfiiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0040*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0050*/        SHF.R.U32.HI R32, RZ, 0x5, R30 ;
        /*0060*/        LOP3.LUT R21, R32, UR4, RZ, 0xfc, !PT ;
        /*0070*/        ISETP.GE.AND P0, PT, R21, UR5, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00b0*/        IMAD.WIDE R2, R21, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R0, desc[UR8][R2.64] ;
        /*00d0*/        S2UR UR4, SR_CTAID.Y ;
        /*00e0*/        USHF.L.U32 UR6, UR4, 0x6, URZ ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, UR6, PT ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        LDC R20, c[0x0][0x3c4] ;
        /*0120*/        LDCU.128 UR12, c[0x0][0x3b0] ;
        /*0130*/        IADD R0, R0, -UR6 ;
        /*0140*/        UMOV UR5, URZ ;
        /*0150*/        UMOV UR7, URZ ;
        /*0160*/        LDC.64 R4, c[0x0][0x3c8] ;
        /*0170*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*0180*/        IMAD.WIDE R2, R21, R4, UR4 ;
        /*0190*/        IMAD.WIDE R4, R21, R5, UR6 ;
        /*01a0*/        LEA R6, P1, R2, UR12, 0x2 ;
        /*01b0*/        LEA R22, P2, R4, UR14, 0x2 ;
        /*01c0*/        LEA.HI.X R7, R2, UR13, R3, 0x2, P1 ;
        /*01d0*/        LEA.HI.X R23, R4, UR15, R5, 0x2, P2 ;
        /*01e0*/        @!P0 EXIT ;
        /*01f0*/        LDG.E.CONSTANT R26, desc[UR8][R6.64] ;
        /*0200*/        S2UR UR5, SR_CgaCtaId ;
        /*0210*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0220*/        LOP3.LUT R27, R30.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.WIDE R20, R21, R20, RZ ;
        /*0240*/        LOP3.LUT R31, R30.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0250*/        UMOV UR4, 0x400 ;
        /*0260*/        MOV R3, RZ ;
        /*0270*/        IMAD.SHL.U32 R2, R27, 0x10, RZ ;
        /*0280*/        LOP3.LUT R28, R30.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        UIADD3 UR4, UPT, UPT, UR4, 0x5000, URZ ;
        /*02a0*/        IMAD.SHL.U32 R30, R30, 0x10, RZ ;
        /*02b0*/        SHF.R.U32.HI R31, RZ, 0x2, R31 ;
        /*02c0*/        MOV R29, RZ ;
        /*02d0*/        IMAD.WIDE.U32 R18, R28, 0x4, RZ ;
        /*02e0*/        LOP3.LUT R31, R31, 0x1, RZ, 0xc0, !PT ;
        /*02f0*/        LOP3.LUT R30, R30, 0x30, RZ, 0xc0, !PT ;
        /*0300*/        IMAD R33, R28, 0x2, R31 ;
        /*0310*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0320*/        LEA R32, R32, UR4, 0x7 ;
        /*0330*/        IMAD.WIDE R16, R26, 0x100, R2 ;
        /*0340*/        IMAD.SHL.U32 R3, R26, 0x1000, RZ ;
        /*0350*/        IADD.64 R16, R16, UR6 ;
        /*0360*/        LOP3.LUT R34, R3, R30, RZ, 0xfc, !PT ;
        /*0370*/        LDCU UR12, c[0x0][0x3c4] ;
        /*0380*/        SHF.R.U32.HI R36, RZ, 0x2, R27 ;
        /*0390*/        ISETP.NE.U32.AND P3, PT, R28, RZ, PT ;
        /*03a0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*03b0*/        MOV R3, RZ ;
        /*03c0*/        IADD R2, R36, R29 ;
        /*03d0*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*03e0*/        IADD R5, R2, 0x8 ;
        /*03f0*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0400*/        IADD.64 R10, R20, R2 ;
        /*0410*/        SEL R4, R2.reuse, R5, !P3 ;
        /*0420*/        LEA R8, P4, R2.reuse, R18, 0x6 ;
        /*0430*/        ISETP.GE.AND P1, PT, R2, UR12, PT ;
        /*0440*/        ISETP.GE.AND P0, PT, R5, UR12, PT ;
        /*0450*/        LEA R6, P2, R20, UR6, 0x6 ;
        /*0460*/        ISETP.EQ.U32.AND P1, PT, R28.reuse, RZ, !P1 ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R28, RZ, !P0 ;
        /*0480*/        LEA.HI.X R7, R20, UR7, R21, 0x6, P2 ;
        /*0490*/        ISETP.GE.AND P2, PT, R5, UR12, PT ;
        /*04a0*/        MOV R5, RZ ;
        /*04b0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xf8, 0x8f ;
        /*04c0*/        ISETP.GE.AND P1, PT, R2, UR12, PT ;
        /*04d0*/        LEA R12, P3, R10, UR4, 0x1 ;
        /*04e0*/        IADD.64 R4, R20, R4 ;
        /*04f0*/        ISETP.LT.U32.AND P0, PT, R28, 0x2, P0 ;
        /*0500*/        LEA.HI.X R13, R10, UR5, R11, 0x1, P3 ;
        /*0510*/        S2R R3, SR_CgaCtaId ;
        /*0520*/        LEA R24, P5, R4, UR10, 0x2 ;
        /*0530*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0540*/        LEA.HI.X R9, R2, R19, RZ, 0x6, P4 ;
        /*0550*/        @!P2 LDG.E.U16.CONSTANT R39, desc[UR8][R12.64+0x10] ;
        /*0560*/        LEA.HI.X R25, R4, UR11, R5, 0x2, P5 ;
        /*0570*/        @!P1 LDG.E.U16.CONSTANT R44, desc[UR8][R12.64] ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        IADD.64 R14, R6, R8 ;
        /*05a0*/        @P0 LDG.E.U8.CONSTANT R40, desc[UR8][R24.64] ;
        /*05b0*/        @P0 LDG.E.U8.CONSTANT R41, desc[UR8][R24.64+0x1] ;
        /*05c0*/        @P0 LDG.E.U8.CONSTANT R42, desc[UR8][R24.64+0x2] ;
        /*05d0*/        @P0 LDG.E.U8.CONSTANT R43, desc[UR8][R24.64+0x3] ;
        /*05e0*/        S2R R12, SR_TID.X ;
        /*05f0*/        LEA R2, R3, R2, 0x18 ;
        /*0600*/        CS2R R6, SRZ ;
        /*0610*/        MOV R4, RZ ;
        /*0620*/        CS2R R8, SRZ ;
        /*0630*/        CS2R R10, SRZ ;
        /*0640*/        MOV R5, RZ ;
        /*0650*/        BSSY.RECONVERGENT B0, 0x8c0 ;
        /*0660*/        @!P1 LDG.E.CONSTANT R6, desc[UR8][R14.64+0x10] ;
        /*0670*/        MOV R35, RZ ;
        /*0680*/        MOV R38, 0x7f7f ;
        /*0690*/        @!P1 LDG.E.CONSTANT R4, desc[UR8][R14.64] ;
        /*06a0*/        @!P1 LDG.E.CONSTANT R8, desc[UR8][R14.64+0x20] ;
        /*06b0*/        @!P1 LDG.E.CONSTANT R10, desc[UR8][R14.64+0x30] ;
        /*06c0*/        @!P2 LDG.E.CONSTANT R5, desc[UR8][R14.64+0x200] ;
        /*06d0*/        @!P2 LDG.E.CONSTANT R7, desc[UR8][R14.64+0x210] ;
        /*06e0*/        SHF.R.U32.HI R13, RZ, 0x5, R12 ;
        /*06f0*/        IMAD.SHL.U32 R37, R12, 0x10, RZ ;
        /*0700*/        @!P2 LDG.E.CONSTANT R9, desc[UR8][R14.64+0x220] ;
        /*0710*/        IMAD R13, R13, 0xa00, R2 ;
        /*0720*/        IMAD.WIDE R2, R26, 0x1000, RZ ;
        /*0730*/        @!P2 LDG.E.CONSTANT R11, desc[UR8][R14.64+0x230] ;
        /*0740*/        IMAD R25, R36, 0x50, R13 ;
        /*0750*/        LOP3.LUT R13, R2, 0x1c0, R37, 0xf8, !PT ;
        /*0760*/        LOP3.LUT R12, R13, R30, RZ, 0xfc, !PT ;
        /*0770*/        MOV R13, R3 ;
        /*0780*/        MOV R36, RZ ;
        /*0790*/        MOV R37, 0x7f7f ;
        /*07a0*/        MOV R14, R27 ;
        /*07b0*/        IADD.64 R12, R12, UR4 ;
        /*07c0*/        IADD R25, R30, R25 ;
        /*07d0*/        @!P2 IMAD.U32 R36, R39, 0x10000, RZ ;
        /*07e0*/        @!P1 IMAD.U32 R35, R44, 0x10000, RZ ;
        /*07f0*/        @P0 IMAD R37, R41, 0x100, R40 ;
        /*0800*/        @P0 IMAD R38, R43, 0x100, R42 ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R14.reuse, 0x20, PT ;
        /*0820*/        @!PT LDS RZ, [RZ] ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        @!PT LDS RZ, [RZ] ;
        /*0850*/        LDGSTS.E.BYPASS.128 [R25], desc[UR8][R12.64] ;
        /*0860*/        IADD R14, R14, 0x20 ;
        /*0870*/        IADD.64 R12, R12, 0x200 ;
        /*0880*/        IADD R25, R25, 0x280 ;
        /*0890*/        @!P0 BRA 0x810 ;
        /*08a0*/        NOP ;
        /*08b0*/        BSYNC.RECONVERGENT B0 ;
        /*08c0*/        ISETP.GT.U32.AND P1, PT, R27, 0x3, PT ;
        /*08d0*/        BSSY.RECONVERGENT B0, 0x960 ;
        /*08e0*/        @P1 BRA 0x940 ;
        /*08f0*/        IMAD R13, R27, 0x10, R32 ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R13], desc[UR8][R16.64] ;
        /*0940*/        NOP ;
        /*0950*/        BSYNC.RECONVERGENT B0 ;
        /*0960*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0970*/        LDGDEPBAR ;
        /*0980*/        BSSY B1, 0x1350 ;
        /*0990*/        @!P0 BRA 0x1340 ;
        /*09a0*/        MOV R42, RZ ;
        /*09b0*/        VIMNMX.S32 R41, R0, 0x40, PT ;
        /*09c0*/        IADD R39, R42.reuse, 0x1 ;
        /*09d0*/        BSSY.RECONVERGENT B0, 0xd10 ;
        /*09e0*/        LOP3.LUT R43, R42, 0x1, RZ, 0xc0, !PT ;
        /*09f0*/        IADD R12, R41, 0xf ;
        /*0a00*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*0a10*/        ISETP.GE.U32.AND P0, PT, R39, R12, PT ;
        /*0a20*/        @P0 BRA 0xce0 ;
        /*0a30*/        S2R R24, SR_CgaCtaId ;
        /*0a40*/        LDC.64 R12, c[0x0][0x390] ;
        /*0a50*/        MOV R15, 0x400 ;
        /*0a60*/        LOP3.LUT R44, R43, 0x1, RZ, 0x3c, !PT ;
        /*0a70*/        S2R R14, SR_TID.X ;
        /*0a80*/        BSSY.RECONVERGENT B2, 0xc00 ;
        /*0a90*/        IMAD.SHL.U32 R46, R39, 0x10, RZ ;
        /*0aa0*/        MOV R40, R27 ;
        /*0ab0*/        LEA R15, R24, R15, 0x18 ;
        /*0ac0*/        SHF.R.U32.HI R14, RZ, 0x5, R14 ;
        /*0ad0*/        IMAD R15, R14, 0xa00, R15 ;
        /*0ae0*/        MOV R14, R34 ;
        /*0af0*/        IMAD R48, R44, 0x500, R15 ;
        /*0b00*/        MOV R15, R3 ;
        /*0b10*/        SHF.R.U32.HI R45, RZ, 0x2, R40 ;
        /*0b20*/        ISETP.GE.U32.AND P0, PT, R40.reuse, 0x20, PT ;
        /*0b30*/        IADD R40, R40, 0x20 ;
        /*0b40*/        IADD R25, R46, R45 ;
        /*0b50*/        IMAD R45, R45, 0x50, R30 ;
        /*0b60*/        IMAD.WIDE.U32 R24, R25, 0x40, R14 ;
        /*0b70*/        IADD R45, R48, R45 ;
        /*0b80*/        IADD.64 R24, R24, R12 ;
        /*0b90*/        @!PT LDS RZ, [RZ] ;
        /*0ba0*/        @!PT LDS RZ, [RZ] ;
        /*0bb0*/        @!PT LDS RZ, [RZ] ;
        /*0bc0*/        LDGSTS.E.BYPASS.128 [R45], desc[UR8][R24.64] ;
        /*0bd0*/        @!P0 BRA 0xb10 ;
        /*0be0*/        NOP ;
        /*0bf0*/        BSYNC.RECONVERGENT B2 ;
        /*0c00*/        BSSY.RECONVERGENT B2, 0xcb0 ;
        /*0c10*/        @P1 BRA 0xc90 ;
        /*0c20*/        IMAD R15, R27, 0x10, R32 ;
        /*0c30*/        IMAD.WIDE.U32 R12, R46, 0x4, R16 ;
        /*0c40*/        IMAD R15, R44, 0x40, R15 ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        @!PT LDS RZ, [RZ] ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R15], desc[UR8][R12.64] ;
        /*0c90*/        NOP ;
        /*0ca0*/        BSYNC.RECONVERGENT B2 ;
        /*0cb0*/        LDGDEPBAR ;
        /*0cc0*/        DEPBAR.LE SB0, 0x1 ;
        /*0cd0*/        BRA 0xcf0 ;
        /*0ce0*/        DEPBAR.LE SB0, 0x0 ;
        /*0cf0*/        NOP ;
        /*0d00*/        BSYNC.RECONVERGENT B0 ;
        /*0d10*/        UMOV UR4, 0xffffffff ;
        /*0d20*/        BRA.DIV UR4, 0x13a0 ;
        /*0d30*/        NOP ;
        /*0d40*/        IMAD R40, R42, -0x10, R41 ;
        /*0d50*/        ISETP.GE.AND P0, PT, R40, 0x1, PT ;
        /*0d60*/        @!P0 BRA 0x12a0 ;
        /*0d70*/        S2R R14, SR_CgaCtaId ;
        /*0d80*/        MOV R13, 0x400 ;
        /*0d90*/        IMAD R41, R42, 0x10, R33 ;
        /*0da0*/        VIMNMX.S32 R40, R40, 0x10, PT ;
        /*0db0*/        S2R R12, SR_TID.X ;
        /*0dc0*/        MOV R44, RZ ;
        /*0dd0*/        LEA R13, R14, R13, 0x18 ;
        /*0de0*/        SHF.R.U32.HI R12, RZ, 0x5, R12 ;
        /*0df0*/        IMAD R12, R12, 0xa00, R13 ;
        /*0e00*/        IMAD R42, R43.reuse, 0x500, R12 ;
        /*0e10*/        IMAD R43, R43, 0x40, R32 ;
        /*0e20*/        LEA.HI R13, R27, R44, RZ, 0x1e ;
        /*0e30*/        WARPSYNC.ALL ;
        /*0e40*/        ISETP.GE.AND P0, PT, R13.reuse, R40.reuse, PT ;
        /*0e50*/        IMAD.SHL.U32 R12, R13.reuse, 0x4, RZ ;
        /*0e60*/        ISETP.GE.AND P2, PT, R13.reuse, R40, PT ;
        /*0e70*/        IMAD R15, R13, 0x50, R42 ;
        /*0e80*/        BSSY.RECONVERGENT B0, 0x1270 ;
        /*0e90*/        ISETP.EQ.U32.AND P3, PT, R28, RZ, !P0 ;
        /*0ea0*/        SEL R12, R12, RZ, !P0 ;
        /*0eb0*/        SEL R15, R15, R42, !P0 ;
        /*0ec0*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*0ed0*/        IADD R45, R43, R12 ;
        /*0ee0*/        CS2R R12, SRZ ;
        /*0ef0*/        IADD R48, R18, R15 ;
        /*0f00*/        @P3 LDS.U16 R24, [R45] ;
        /*0f10*/        @!P2 LDS R12, [R48] ;
        /*0f20*/        @!P2 LDS R13, [R48+0x10] ;
        /*0f30*/        @P3 LDS.U16 R47, [R45+0x2] ;
        /*0f40*/        MOV R45, 0x7f7f ;
        /*0f50*/        @P3 PRMT R14, R24, 0x7770, RZ ;
        /*0f60*/        @P3 PRMT R15, R24, 0x7771, RZ ;
        /*0f70*/        CS2R R24, SRZ ;
        /*0f80*/        @P3 PRMT R15, R14, 0x3340, R15 ;
        /*0f90*/        MOV R14, 0x7f7f ;
        /*0fa0*/        @!P2 LDS R24, [R48+0x20] ;
        /*0fb0*/        @P3 PRMT R14, R15, 0x7710, RZ ;
        /*0fc0*/        @P3 PRMT R46, R47.reuse, 0x7770, RZ ;
        /*0fd0*/        @!P2 LDS R25, [R48+0x30] ;
        /*0fe0*/        @P3 PRMT R47, R47, 0x7771, RZ ;
        /*0ff0*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R12, R4, R12, RZ, R37, R14, URZ ;
        /*1000*/        @P3 PRMT R46, R46, 0x3340, R47 ;
        /*1010*/        @P3 PRMT R45, R46, 0x7710, RZ ;
        /*1020*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1030*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1040*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R12, R8, R24, R12, R38, R45, URZ ;
        /*1050*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1060*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1070*/        FMNMX R25, RZ, R14, !PT ;
        /*1080*/        FMNMX R15, RZ, R15, !PT ;
        /*1090*/        FMNMX R12, RZ, R12, !PT ;
        /*10a0*/        FMNMX R14, RZ, R13, !PT ;
        /*10b0*/        FMUL R25, R25, R36.reuse ;
        /*10c0*/        FMUL R15, R15, R36 ;
        /*10d0*/        FFMA R12, R12, R35.reuse, R25 ;
        /*10e0*/        FFMA R15, R14, R35, R15 ;
        /*10f0*/        IADD R25, R33, R44 ;
        /*1100*/        FSEL R13, R15, R12, !P0 ;
        /*1110*/        FSEL R12, R12, R15, !P0 ;
        /*1120*/        ISETP.GT.AND P0, PT, R40, R25, PT ;
        /*1130*/        SHFL.BFLY PT, R13, R13, 0x4, 0x1f ;
        /*1140*/        ISETP.GT.U32.OR P0, PT, R27, 0x7, !P0 ;
        /*1150*/        FADD R12, R12, R13 ;
        /*1160*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*1170*/        FADD R15, R12, R15 ;
        /*1180*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
        /*1190*/        FADD R25, R15, R14 ;
        /*11a0*/        @P0 BRA 0x1250 ;
        /*11b0*/        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        /*11c0*/        @!P0 IADD R13, R41, R44 ;
        /*11d0*/        @!P0 IMAD.WIDE.U32 R12, R13, 0x4, R22 ;
        /*11e0*/        @!P0 STG.E desc[UR8][R12.64], R25 ;
        /*11f0*/        @!P0 BRA 0x1250 ;
        /*1200*/        IADD R13, R41, R44 ;
        /*1210*/        IMAD.WIDE.U32 R12, R13, 0x4, R22 ;
        /*1220*/        LDG.E R14, desc[UR8][R12.64] ;
        /*1230*/        FADD R15, R25, R14 ;
        /*1240*/        STG.E desc[UR8][R12.64], R15 ;
        /*1250*/        NOP ;
        /*1260*/        BSYNC.RECONVERGENT B0 ;
        /*1270*/        IADD R44, R44, 0x8 ;
        /*1280*/        ISETP.GE.AND P0, PT, R44, R40, PT ;
        /*1290*/        @!P0 BRA 0xe20 ;
        /*12a0*/        UMOV UR4, 0xffffffff ;
        /*12b0*/        BRA.DIV UR4, 0x1410 ;
        /*12c0*/        NOP ;
        /*12d0*/        VIMNMX.S32 R12, R0, 0x40, PT ;
        /*12e0*/        MOV R42, R39 ;
        /*12f0*/        IADD R12, R12, 0xf ;
        /*1300*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*1310*/        VIMNMX.U32 R12, R12, 0x1, !PT ;
        /*1320*/        ISETP.NE.U32.AND P0, PT, R39, R12, PT ;
        /*1330*/        @P0 BRA 0x9b0 ;
        /*1340*/        BSYNC B1 ;
        /*1350*/        LDCU UR4, c[0x0][0x3c4] ;
        /*1360*/        IADD R29, R29, 0x10 ;
        /*1370*/        ISETP.GE.AND P0, PT, R29, UR4, PT ;
        /*1380*/        @!P0 BRA 0x370 ;
        /*1390*/        EXIT ;
        /*13a0*/        BSSY B0, 0x1400 ;
        /*13b0*/        MOV R12, 0xffffffff ;
        /*13c0*/        WARPSYNC.COLLECTIVE R12, 0x13f0 ;
        /*13d0*/        NOP ;
        /*13e0*/        ENDCOLLECTIVE ;
        /*13f0*/        BSYNC B0 ;
        /*1400*/        BRA 0xd40 ;
        /*1410*/        BSSY B0, 0x1470 ;
        /*1420*/        MOV R12, 0xffffffff ;
        /*1430*/        WARPSYNC.COLLECTIVE R12, 0x1460 ;
        /*1440*/        NOP ;
        /*1450*/        ENDCOLLECTIVE ;
        /*1460*/        BSYNC B0 ;
        /*1470*/        BRA 0x12d0 ;
        /*1480*/        BRA 0x1480;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

