
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
		Function : _Z21k_paged_mqa_logits_v6ILb1EEvPKhS1_S1_S1_PK13__nv_bfloat16PKiS6_Pfiiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0040*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0050*/        SHF.R.U32.HI R28, RZ, 0x5, R30 ;
        /*0060*/        LOP3.LUT R11, R28, UR4, RZ, 0xfc, !PT ;
        /*0070*/        ISETP.GE.AND P0, PT, R11, UR5, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R3, desc[UR4][R2.64] ;
        /*00d0*/        S2R R4, SR_CTAID.Y ;
        /*00e0*/        IMAD.SHL.U32 R10, R4, 0x40, RZ ;
        /*00f0*/        ISETP.GT.AND P0, PT, R3, R10, PT ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        LDCU UR6, c[0x0][0x3c8] ;
        /*0120*/        MOV R5, RZ ;
        /*0130*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*0140*/        IMAD.WIDE R6, R11, UR6, R4 ;
        /*0150*/        S2R R21, SR_CgaCtaId ;
        /*0160*/        MOV R16, 0x400 ;
        /*0170*/        IMAD.SHL.U32 R12, R30, 0x10, RZ ;
        /*0180*/        LEA R8, P0, R6, UR8, 0x2 ;
        /*0190*/        IADD R0, R3, -R10 ;
        /*01a0*/        LOP3.LUT R2, R30, 0x1f, RZ, 0xc0, !PT ;
        /*01b0*/        BSSY.RECONVERGENT B0, 0x360 ;
        /*01c0*/        LEA.HI.X R9, R6, UR9, R7, 0x2, P0 ;
        /*01d0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*01e0*/        LDG.E.CONSTANT R17, desc[UR4][R8.64] ;
        /*01f0*/        LOP3.LUT R15, R12, 0x30, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R3, R30, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        VIMNMX.S32 R12, R0, 0x40, PT ;
        /*0220*/        MOV R14, R2 ;
        /*0230*/        LEA R13, R21, R16, 0x18 ;
        /*0240*/        IMAD R13, R28, 0x1400, R13 ;
        /*0250*/        IMAD.WIDE R6, R17, 0x1000, RZ ;
        /*0260*/        LOP3.LUT R8, R6, R15, RZ, 0xfc, !PT ;
        /*0270*/        MOV R9, R7 ;
        /*0280*/        SHF.R.U32.HI R18, RZ, 0x2, R14 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R14.reuse, 0xe0, PT ;
        /*02a0*/        IADD R14, R14, 0x20 ;
        /*02b0*/        IMAD.WIDE.U32 R6, R18, 0x40, R8 ;
        /*02c0*/        IMAD R18, R18, 0x50, R15 ;
        /*02d0*/        IADD.64 R6, R6, UR6 ;
        /*02e0*/        IADD R19, R13, R18 ;
        /*02f0*/        @!PT LDS RZ, [RZ] ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!PT LDS RZ, [RZ] ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R19], desc[UR4][R6.64] ;
        /*0330*/        @!P0 BRA 0x280 ;
        /*0340*/        NOP ;
        /*0350*/        BSYNC.RECONVERGENT B0 ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0370*/        IADD R16, R16, 0xa000 ;
        /*0380*/        LDCU UR10, c[0x0][0x3cc] ;
        /*0390*/        LEA R19, R21, R16, 0x18 ;
        /*03a0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*03b0*/        IMAD R28, R28, 0x100, R19 ;
        /*03c0*/        @!P0 LDC.64 R14, c[0x0][0x398] ;
        /*03d0*/        @!P0 MOV R7, RZ ;
        /*03e0*/        @!P0 IMAD.SHL.U32 R6, R2, 0x10, RZ ;
        /*03f0*/        @!P0 IMAD.WIDE R8, R17, 0x100, R6 ;
        /*0400*/        @!P0 IADD.64 R8, R8, R14 ;
        /*0410*/        LDC R14, c[0x0][0x3c4] ;
        /*0420*/        @!P0 IADD R15, R28, R6 ;
        /*0430*/        IMAD.WIDE R6, R11, UR10, RZ ;
        /*0440*/        @!PT LDS RZ, [RZ] ;
        /*0450*/        @!PT LDS RZ, [RZ] ;
        /*0460*/        @!PT LDS RZ, [RZ] ;
        /*0470*/        @!P0 LDGSTS.E.BYPASS.128 [R15], desc[UR4][R8.64] ;
        /*0480*/        LDGDEPBAR ;
        /*0490*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*04a0*/        DEPBAR.LE SB0, 0x0 ;
        /*04b0*/        NOP ;
        /*04c0*/        @!P0 EXIT ;
        /*04d0*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.SHL.U32 R9, R6.reuse, 0x4, RZ ;
        /*04f0*/        LDCU.64 UR10, c[0x0][0x3b8] ;
        /*0500*/        SHF.L.U64.HI R5, R6, 0x2, R7 ;
        /*0510*/        IMAD.WIDE R14, R11, R14, RZ ;
        /*0520*/        SHF.R.U32.HI R30, RZ, 0x2, R30 ;
        /*0530*/        LDCU.64 UR6, c[0x0][0x3b8] ;
        /*0540*/        LEA R8, P0, R4, R9, 0x8 ;
        /*0550*/        IMAD.WIDE.U32 R22, R3, 0x4, RZ ;
        /*0560*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT ;
        /*0570*/        LEA.HI.X R9, R4, R5, RZ, 0x8, P0 ;
        /*0580*/        MOV R11, RZ ;
        /*0590*/        IMAD R29, R3, 0x2, R30 ;
        /*05a0*/        LEA R16, P0, R14, UR8, 0x6 ;
        /*05b0*/        MOV R31, RZ ;
        /*05c0*/        IMAD.WIDE.U32 R4, R29, 0x4, R8 ;
        /*05d0*/        IADD.64 R6, R6, R10 ;
        /*05e0*/        LEA.HI.X R17, R14, UR9, R15, 0x6, P0 ;
        /*05f0*/        IADD.64 R4, R4, UR10 ;
        /*0600*/        LEA R18, P1, R6, UR6, 0x2 ;
        /*0610*/        IADD.64 R20, R4, 0x20 ;
        /*0620*/        LEA.HI.X R19, R6, UR7, R7, 0x2, P1 ;
        /*0630*/        LDCU UR10, c[0x0][0x3c4] ;
        /*0640*/        SHF.R.U32.HI R41, RZ, 0x2, R2 ;
        /*0650*/        ISETP.NE.U32.AND P3, PT, R3, RZ, PT ;
        /*0660*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*0670*/        MOV R5, RZ ;
        /*0680*/        IADD R4, R41, R31 ;
        /*0690*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*06a0*/        IADD R7, R4, 0x8 ;
        /*06b0*/        IADD.64 R10, R14, R4 ;
        /*06c0*/        SEL R6, R4.reuse, R7, !P3 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R7.reuse, UR10, PT ;
        /*06e0*/        ISETP.LT.AND P1, PT, R4, UR10, !P3 ;
        /*06f0*/        ISETP.GE.AND P2, PT, R7, UR10, PT ;
        /*0700*/        MOV R7, RZ ;
        /*0710*/        LEA R24, P3, R10, UR6, 0x1 ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R3, RZ, !P0 ;
        /*0730*/        IADD.64 R8, R14, R6 ;
        /*0740*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xf8, 0x8f ;
        /*0750*/        LEA R6, P4, R4.reuse, R22, 0x6 ;
        /*0760*/        ISETP.GE.AND P1, PT, R4.reuse, UR10, PT ;
        /*0770*/        ISETP.LT.U32.AND P0, PT, R3, 0x2, P0 ;
        /*0780*/        LEA.HI.X R7, R4, R23, RZ, 0x6, P4 ;
        /*0790*/        LEA R32, P5, R8, UR8, 0x2 ;
        /*07a0*/        ISETP.GE.AND P4, PT, R4, UR10, PT ;
        /*07b0*/        LEA.HI.X R25, R10, UR7, R11, 0x1, P3 ;
        /*07c0*/        IADD.64 R26, R16, R6 ;
        /*07d0*/        LEA.HI.X R33, R8, UR9, R9, 0x2, P5 ;
        /*07e0*/        CS2R R8, SRZ ;
        /*07f0*/        MOV R4, RZ ;
        /*0800*/        MOV R6, RZ ;
        /*0810*/        CS2R R10, SRZ ;
        /*0820*/        MOV R7, RZ ;
        /*0830*/        @!P1 LDG.E.U16.CONSTANT R44, desc[UR4][R24.64] ;
        /*0840*/        @!P2 LDG.E.U16.CONSTANT R38, desc[UR4][R24.64+0x10] ;
        /*0850*/        @P0 LDG.E.U8.CONSTANT R39, desc[UR4][R32.64] ;
        /*0860*/        @P0 LDG.E.U8.CONSTANT R40, desc[UR4][R32.64+0x1] ;
        /*0870*/        @P0 LDG.E.U8.CONSTANT R42, desc[UR4][R32.64+0x2] ;
        /*0880*/        @P0 LDG.E.U8.CONSTANT R43, desc[UR4][R32.64+0x3] ;
        /*0890*/        @!P4 LDG.E.CONSTANT R4, desc[UR4][R26.64] ;
        /*08a0*/        @!P1 LDG.E.CONSTANT R6, desc[UR4][R26.64+0x10] ;
        /*08b0*/        @!P1 LDG.E.CONSTANT R8, desc[UR4][R26.64+0x20] ;
        /*08c0*/        @!P1 LDG.E.CONSTANT R10, desc[UR4][R26.64+0x30] ;
        /*08d0*/        @!P2 LDG.E.CONSTANT R5, desc[UR4][R26.64+0x200] ;
        /*08e0*/        @!P2 LDG.E.CONSTANT R7, desc[UR4][R26.64+0x210] ;
        /*08f0*/        @!P2 LDG.E.CONSTANT R9, desc[UR4][R26.64+0x220] ;
        /*0900*/        @!P2 LDG.E.CONSTANT R11, desc[UR4][R26.64+0x230] ;
        /*0910*/        ISETP.GT.AND P3, PT, R0, RZ, PT ;
        /*0920*/        BSSY B0, 0x1730 ;
        /*0930*/        CS2R R34, SRZ ;
        /*0940*/        MOV R36, 0x7f7f ;
        /*0950*/        MOV R37, 0x7f7f ;
        /*0960*/        @!P1 IMAD.U32 R34, R44, 0x10000, RZ ;
        /*0970*/        @!P2 IMAD.U32 R35, R38, 0x10000, RZ ;
        /*0980*/        @P0 IMAD R36, R40, 0x100, R39 ;
        /*0990*/        @P0 IMAD R37, R43, 0x100, R42 ;
        /*09a0*/        @!P3 BRA 0x1720 ;
        /*09b0*/        ISETP.GE.AND P0, PT, R0, 0x9, PT ;
        /*09c0*/        MOV R38, RZ ;
        /*09d0*/        @!P0 BRA 0x1320 ;
        /*09e0*/        VIMNMX.S32 R24, R12, 0x8, !PT ;
        /*09f0*/        MOV.64 R32, R20 ;
        /*0a00*/        MOV R38, 0x8 ;
        /*0a10*/        MOV R39, R29 ;
        /*0a20*/        IADD R24, R24, -0x1 ;
        /*0a30*/        IMAD R48, R41.reuse, 0x50, RZ ;
        /*0a40*/        IMAD.SHL.U32 R49, R41, 0x4, RZ ;
        /*0a50*/        LEA.HI R24, R24, 0x1, RZ, 0x1d ;
        /*0a60*/        LOP3.LUT R24, R24, 0x3ffffffe, RZ, 0xc0, !PT ;
        /*0a70*/        IADD R40, -R24, RZ ;
        /*0a80*/        ISETP.GE.AND P1, PT, R41.reuse, R12.reuse, PT ;
        /*0a90*/        ISETP.GE.AND P0, PT, R41, R12, PT ;
        /*0aa0*/        CS2R R26, SRZ ;
        /*0ab0*/        CS2R R42, SRZ ;
        /*0ac0*/        WARPSYNC.ALL ;
        /*0ad0*/        ISETP.EQ.U32.AND P2, PT, R3, RZ, !P1 ;
        /*0ae0*/        SEL R25, R49, RZ, !P1 ;
        /*0af0*/        SEL R24, R48, RZ, !P1 ;
        /*0b00*/        BSSY.RECONVERGENT B1, 0xfd0 ;
        /*0b10*/        IADD R44, R28, R25 ;
        /*0b20*/        IADD3 R47, PT, PT, R22, R13, R24 ;
        /*0b30*/        @!P0 LDS R26, [R47] ;
        /*0b40*/        @P2 LDS.U16 R25, [R44] ;
        /*0b50*/        @!P0 LDS R27, [R47+0x10] ;
        /*0b60*/        @P2 LDS.U16 R46, [R44+0x2] ;
        /*0b70*/        @!P0 LDS R42, [R47+0x20] ;
        /*0b80*/        @!P0 LDS R43, [R47+0x30] ;
        /*0b90*/        MOV R44, 0x7f7f ;
        /*0ba0*/        @P2 PRMT R24, R25, 0x7770, RZ ;
        /*0bb0*/        @P2 PRMT R25, R25, 0x7771, RZ ;
        /*0bc0*/        @P2 PRMT R24, R24, 0x3340, R25 ;
        /*0bd0*/        MOV R25, 0x7f7f ;
        /*0be0*/        @P2 PRMT R45, R46, 0x7770, RZ ;
        /*0bf0*/        @P2 PRMT R25, R24, 0x7710, RZ ;
        /*0c00*/        @P2 PRMT R46, R46, 0x7771, RZ ;
        /*0c10*/        @P2 PRMT R45, R45, 0x3340, R46 ;
        /*0c20*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R24, R4, R26, RZ, R36, R25, URZ ;
        /*0c30*/        CS2R R46, SRZ ;
        /*0c40*/        @P2 PRMT R44, R45, 0x7710, RZ ;
        /*0c50*/        ISETP.NE.U32.AND P2, PT, R30, RZ, PT ;
        /*0c60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c80*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R24, R8, R42, R24, R37, R44, URZ ;
        /*0c90*/        CS2R R44, SRZ ;
        /*0ca0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0cb0*/        FMNMX R26, RZ, R26, !PT ;
        /*0cc0*/        FMNMX R42, RZ, R27, !PT ;
        /*0cd0*/        FMNMX R27, RZ, R24, !PT ;
        /*0ce0*/        FMNMX R25, RZ, R25, !PT ;
        /*0cf0*/        FMUL R26, R26, R35.reuse ;
        /*0d00*/        FMUL R42, R42, R35 ;
        /*0d10*/        FFMA R26, R27, R34.reuse, R26 ;
        /*0d20*/        FFMA R25, R25, R34, R42 ;
        /*0d30*/        IADD R27, R41, 0x8 ;
        /*0d40*/        IADD R42, R49, 0x20 ;
        /*0d50*/        FSEL R24, R25, R26, !P2 ;
        /*0d60*/        ISETP.GE.AND P3, PT, R27.reuse, R12.reuse, PT ;
        /*0d70*/        FSEL R25, R26, R25, !P2 ;
        /*0d80*/        ISETP.GE.AND P0, PT, R27, R12, PT ;
        /*0d90*/        SHFL.BFLY PT, R24, R24, 0x4, 0x1f ;
        /*0da0*/        ISETP.EQ.U32.AND P1, PT, R3, RZ, !P3 ;
        /*0db0*/        SEL R43, R42, RZ, !P3 ;
        /*0dc0*/        IADD R42, R48, 0x280 ;
        /*0dd0*/        IADD R51, R28, R43 ;
        /*0de0*/        SEL R42, R42, RZ, !P3 ;
        /*0df0*/        MOV R43, 0x7f7f ;
        /*0e00*/        IADD3 R50, PT, PT, R22, R13, R42 ;
        /*0e10*/        @P1 LDS.U16 R27, [R51] ;
        /*0e20*/        @P1 LDS.U16 R42, [R51+0x2] ;
        /*0e30*/        @!P0 LDS R44, [R50] ;
        /*0e40*/        FADD R25, R25, R24 ;
        /*0e50*/        @!P0 LDS R45, [R50+0x10] ;
        /*0e60*/        SHFL.BFLY PT, R26, R25, 0x8, 0x1f ;
        /*0e70*/        @!P0 LDS R46, [R50+0x20] ;
        /*0e80*/        @!P0 LDS R47, [R50+0x30] ;
        /*0e90*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0ea0*/        ISETP.LE.OR P3, PT, R12, R39, P0 ;
        /*0eb0*/        FADD R26, R25, R26 ;
        /*0ec0*/        @P1 PRMT R24, R27.reuse, 0x7770, RZ ;
        /*0ed0*/        @P1 PRMT R27, R27, 0x7771, RZ ;
        /*0ee0*/        SHFL.BFLY PT, R25, R26, 0x10, 0x1f ;
        /*0ef0*/        @P1 PRMT R24, R24, 0x3340, R27 ;
        /*0f00*/        @P1 PRMT R43, R24, 0x7710, RZ ;
        /*0f10*/        FADD R27, R26, R25 ;
        /*0f20*/        @P3 BRA 0xfb0 ;
        /*0f30*/        ISETP.NE.U32.AND P3, PT, R31, RZ, PT ;
        /*0f40*/        @!P3 IMAD.WIDE.U32 R24, R39, 0x4, R18 ;
        /*0f50*/        @!P3 STG.E desc[UR4][R24.64], R27 ;
        /*0f60*/        @!P3 BRA 0xfb0 ;
        /*0f70*/        IMAD.WIDE.U32 R24, R39, 0x4, R18 ;
        /*0f80*/        LDG.E R26, desc[UR4][R24.64] ;
        /*0f90*/        FADD R27, R27, R26 ;
        /*0fa0*/        STG.E desc[UR4][R24.64], R27 ;
        /*0fb0*/        NOP ;
        /*0fc0*/        BSYNC.RECONVERGENT B1 ;
        /*0fd0*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R24, R4, R44, RZ, R36, R43, URZ ;
        /*0fe0*/        BSSY.RECONVERGENT B1, 0x1230 ;
        /*0ff0*/        @P1 PRMT R43, R42.reuse, 0x7770, RZ ;
        /*1000*/        @P1 PRMT R44, R42, 0x7771, RZ ;
        /*1010*/        MOV R42, 0x7f7f ;
        /*1020*/        @P1 PRMT R43, R43, 0x3340, R44 ;
        /*1030*/        @P1 PRMT R42, R43, 0x7710, RZ ;
        /*1040*/        IADD R43, R39, 0x8 ;
        /*1050*/        ISETP.LE.OR P0, PT, R12, R43, P0 ;
        /*1060*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R24, R8, R46, R24, R37, R42, URZ ;
        /*1070*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1080*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1090*/        FMNMX R26, RZ, R26, !PT ;
        /*10a0*/        FMNMX R42, RZ, R27, !PT ;
        /*10b0*/        FMNMX R27, RZ, R24, !PT ;
        /*10c0*/        FMNMX R25, RZ, R25, !PT ;
        /*10d0*/        FMUL R26, R26, R35.reuse ;
        /*10e0*/        FMUL R42, R42, R35 ;
        /*10f0*/        FFMA R26, R27, R34.reuse, R26 ;
        /*1100*/        FFMA R25, R25, R34, R42 ;
        /*1110*/        FSEL R24, R25, R26, !P2 ;
        /*1120*/        FSEL R25, R26, R25, !P2 ;
        /*1130*/        SHFL.BFLY PT, R24, R24, 0x4, 0x1f ;
        /*1140*/        FADD R25, R25, R24 ;
        /*1150*/        SHFL.BFLY PT, R26, R25, 0x8, 0x1f ;
        /*1160*/        FADD R26, R25, R26 ;
        /*1170*/        SHFL.BFLY PT, R27, R26, 0x10, 0x1f ;
        /*1180*/        FADD R27, R26, R27 ;
        /*1190*/        @P0 BRA 0x1210 ;
        /*11a0*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*11b0*/        @!P0 BRA 0x1200 ;
        /*11c0*/        LDG.E R24, desc[UR4][R32.64] ;
        /*11d0*/        FADD R25, R27, R24 ;
        /*11e0*/        STG.E desc[UR4][R32.64], R25 ;
        /*11f0*/        BRA 0x1210 ;
        /*1200*/        STG.E desc[UR4][R32.64], R27 ;
        /*1210*/        NOP ;
        /*1220*/        BSYNC.RECONVERGENT B1 ;
        /*1230*/        IADD R40, R40, 0x2 ;
        /*1240*/        IADD.64 R32, R32, 0x40 ;
        /*1250*/        IADD R38, R38, 0x10 ;
        /*1260*/        IADD R39, R39, 0x10 ;
        /*1270*/        ISETP.NE.U32.AND P0, PT, R40, RZ, PT ;
        /*1280*/        IADD R41, R41, 0x10 ;
        /*1290*/        IADD R48, R48, 0x500 ;
        /*12a0*/        IADD R49, R49, 0x40 ;
        /*12b0*/        @P0 BRA 0xa80 ;
        /*12c0*/        VIMNMX.S32 R24, R12, 0x8, !PT ;
        /*12d0*/        IADD R24, R24, -0x1 ;
        /*12e0*/        SHF.R.U32.HI R24, RZ, 0x3, R24 ;
        /*12f0*/        LOP3.LUT P0, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*1300*/        @P0 BRA 0x1720 ;
        /*1310*/        IADD R38, R38, -0x8 ;
        /*1320*/        LEA.HI R25, R2, R38, RZ, 0x1e ;
        /*1330*/        CS2R R32, SRZ ;
        /*1340*/        WARPSYNC.ALL ;
        /*1350*/        ISETP.GE.AND P0, PT, R25.reuse, R12.reuse, PT ;
        /*1360*/        IMAD.SHL.U32 R24, R25.reuse, 0x4, RZ ;
        /*1370*/        ISETP.GE.AND P1, PT, R25, R12, PT ;
        /*1380*/        ISETP.EQ.U32.AND P2, PT, R3, RZ, !P0 ;
        /*1390*/        SEL R27, R24, RZ, !P0 ;
        /*13a0*/        IMAD R24, R25, 0x50, R13 ;
        /*13b0*/        IADD R41, R28, R27 ;
        /*13c0*/        SEL R25, R24, R13, !P0 ;
        /*13d0*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*13e0*/        IADD R40, R22, R25 ;
        /*13f0*/        @P2 LDS.U16 R27, [R41] ;
        /*1400*/        CS2R R24, SRZ ;
        /*1410*/        @P2 LDS.U16 R39, [R41+0x2] ;
        /*1420*/        @!P1 LDS R24, [R40] ;
        /*1430*/        @!P1 LDS R25, [R40+0x10] ;
        /*1440*/        @!P1 LDS R32, [R40+0x20] ;
        /*1450*/        @!P1 LDS R33, [R40+0x30] ;
        /*1460*/        @P2 PRMT R26, R27, 0x7770, RZ ;
        /*1470*/        @P2 PRMT R27, R27, 0x7771, RZ ;
        /*1480*/        @P2 PRMT R26, R26, 0x3340, R27 ;
        /*1490*/        MOV R27, 0x7f7f ;
        /*14a0*/        @P2 PRMT R27, R26, 0x7710, RZ ;
        /*14b0*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R24, R4, R24, RZ, R36, R27, URZ ;
        /*14c0*/        @P2 PRMT R5, R39.reuse, 0x7770, RZ ;
        /*14d0*/        @P2 PRMT R6, R39, 0x7771, RZ ;
        /*14e0*/        MOV R4, 0x7f7f ;
        /*14f0*/        @P2 PRMT R5, R5, 0x3340, R6 ;
        /*1500*/        @P2 PRMT R4, R5, 0x7710, RZ ;
        /*1510*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R8, R8, R32, R24, R37, R4, URZ ;
        /*1520*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1530*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1540*/        FMNMX R10, RZ, R10, !PT ;
        /*1550*/        FMNMX R4, RZ, R11, !PT ;
        /*1560*/        FMNMX R5, RZ, R8, !PT ;
        /*1570*/        FMNMX R9, RZ, R9, !PT ;
        /*1580*/        FMUL R10, R10, R35.reuse ;
        /*1590*/        FMUL R4, R4, R35 ;
        /*15a0*/        FFMA R5, R5, R34.reuse, R10 ;
        /*15b0*/        FFMA R4, R9, R34, R4 ;
        /*15c0*/        FSEL R6, R4, R5, !P0 ;
        /*15d0*/        FSEL R4, R5, R4, !P0 ;
        /*15e0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*15f0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*1600*/        FADD R4, R4, R7 ;
        /*1610*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*1620*/        FADD R5, R4, R5 ;
        /*1630*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*1640*/        FADD R7, R5, R8 ;
        /*1650*/        @P0 BRA 0x1720 ;
        /*1660*/        IADD R5, R29, R38 ;
        /*1670*/        ISETP.GT.AND P0, PT, R12, R5, PT ;
        /*1680*/        @!P0 BRA 0x1720 ;
        /*1690*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*16a0*/        @!P0 BRA 0x1700 ;
        /*16b0*/        IMAD.WIDE.U32 R4, R5, 0x4, R18 ;
        /*16c0*/        LDG.E R6, desc[UR4][R4.64] ;
        /*16d0*/        FADD R7, R7, R6 ;
        /*16e0*/        STG.E desc[UR4][R4.64], R7 ;
        /*16f0*/        BRA 0x1720 ;
        /*1700*/        IMAD.WIDE.U32 R4, R5, 0x4, R18 ;
        /*1710*/        STG.E desc[UR4][R4.64], R7 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        LDCU UR6, c[0x0][0x3c4] ;
        /*1740*/        IADD R31, R31, 0x10 ;
        /*1750*/        ISETP.GE.AND P0, PT, R31, UR6, PT ;
        /*1760*/        @!P0 BRA 0x630 ;
        /*1770*/        EXIT ;
        /*1780*/        BRA 0x1780;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

